spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.profiles.active=dev

workorders.gui.application.url=http://localhost:4200

jwt.secret=gloresoft
jwt.expirationDateInMs=1800000


spring.jpa.generate-ddl=true
##keycloak related entry below 27-03-2023

spring.security.oauth2.client.registration.login-app.client-id=login-app
spring.security.oauth2.client.registration.login-app.client-secret=XpvNqCvoTTSmDuUc7jdWo8KqLxPjS5f0
spring.security.oauth2.client.registration.login-app.authorization-grant-type=client_credentials 
spring.security.oauth2.client.registration.login-app.scope=openid

spring.security.oauth2.client.provider.login-app.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/certs

server.port=8081
#spring.main.allow-circular-references=true


